:host {
    /* width: 100%; */
}

.profile {
    width: 100%;
    max-width: 500px;
    margin: 2em auto 1rem;
    padding: .5em;
    border: .3em solid rgb(0, 212, 255);
    border-radius: .5rem;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #444;
    background-color: hsla(0, 0%, 94.1%, .8);
    box-shadow: 0 0 1em 0 #000;
    text-align: center;
}

.profile h3 {
    text-decoration: underline;
}

.profile img {
    width: 7em;
    height: 7em;
    margin: auto;
    display: block;
}

.flex {
    display: flex;
}

.flex p:first-child {
    width: 35%;
    text-align: right;
    margin: .5em;
}

.flex p:last-child {
    width: 55%;
    text-align: left;
    margin: .5em;
    font-weight: bold;
}

.profile button {
    color: white;
    border: none;
    border-radius: 0.3em;
    padding: 0.6em 1.2em;
    outline: none;
}

.flex > input, .flex > div {
    width: 55%;
    text-align: left;
    margin: .5em;
}

.flex > div > input {
    width: 77%;
}

.flex select {
    padding: 0.17em 0;
}

.red-button {
    background-color: red;
}

.green-button {
    background-color: green;
}